<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATS Resume Screening</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>ATS Resume Screening</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
        <label for="file">Upload Resume (PDF):</label>
        <input type="file" name="file" id="file" required>
        <button type="submit">Submit</button>
    </form>

    {% if score is not none %}
        <h2>ATS Score: {{ score }}%</h2>
        <h3>Matched Skills</h3>
        <ul>
            {% for skill in matched_skills %}
                <li>{{ skill }}</li>
            {% endfor %}
        </ul>
        <h3>Unmatched Skills</h3>
        <ul>
            {% for skill in unmatched_skills %}
                <li>{{ skill }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
